# backend

./: pom.xml
src/main/java/vn/edu/hcmuaf/fit/webcaphe/: WebcapheApplication.java
src/main/java/vn/edu/hcmuaf/fit/webcaphe/config/: WebConfig.java
src/main/java/vn/edu/hcmuaf/fit/webcaphe/controller/: ProductController.java
src/main/java/vn/edu/hcmuaf/fit/webcaphe/model/: Product.java
src/main/java/vn/edu/hcmuaf/fit/webcaphe/repository/: ProductRepository.java
src/main/java/vn/edu/hcmuaf/fit/webcaphe/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/vn/edu/hcmuaf/fit/webcaphe/: WebcapheApplicationTests.java
