spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:38752/railway
spring.datasource.username=postgres
spring.datasource.password=pSDDOmzZYiMpJGDSPOsZwSTsfpzLncVh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
